<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Erica+One&display=swap"
			rel="stylesheet" />

		<style>
			body {
				font-family: "Karla", sans-serif;
			}
			button {
				background-color: #035aa6;
				border: none;
				border-radius: 4px;
				color: white;
				padding: 10px;
				text-align: center;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
			}
			.wrapper {
				max-width: 500px;
			}
			div {
				border-radius: 5px;
			}

			#element {
				width: fit-content;
				margin-top: 1rem;
			}

			h1 {
				font-size: 3rem;
				font-weight: 400;
				font-style: italic;
				margin: 0;
			}

			.small {
				color: green;
				transition: all ease 0.3s;
				border-radius: 10px;
				border: 7px solid grey;
			}

			.middle {
				color: green;
				transition: all ease 0.3s;
				border: 15px solid grey;
			}

			.big {
				font-family: "Erica One", cursive;
				border: 20px solid green;
				color: yellow;
				font-weight: 4rem;
				transition: all ease 0.3s;
			}
		</style>
	</head>
	<body>
		<button onclick="addClass('small')">Small</button>
		<button onclick="addClass('middle')">Middle</button>
		<button onclick="addClass('big')">Big & Crazy</button>

		<div class="wrapper">
			<div id="element" class="small">
				<h1>Hallo classList!</h1>
			</div>
		</div>

		<script src="./assets/js/main.js"></script>
	</body>
</html>
